
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/login-register
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web.cors=DEBUG
# Set the session timeout (in seconds)
server.servlet.session.timeout=1800

# Enable session persistence to store session data (default is true)
server.servlet.session.persistent=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# application.properties
video.storage.path=/src/main/resources/video




#spring.http.encoding.enabled=false
#spring.http.encoding.force=false
